# CleanArchitectIr

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/iran/alirezanazari/cleanarchitect/: App.java
app/src/main/java/iran/alirezanazari/cleanarchitect/di/components/: ApplicationComponent.java
app/src/main/java/iran/alirezanazari/cleanarchitect/di/modules/: ChannelModule.java  ImageLoaderModule.java
app/src/main/java/iran/alirezanazari/cleanarchitect/ui/activities/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/iran/alirezanazari/cleanarchitect/ui/activities/channelVideo/: ChannelPage.java  ChannelPagePresenter.java
app/src/main/java/iran/alirezanazari/cleanarchitect/ui/activities/main/: MainActivity.java  MainActivityPresenter.java
app/src/main/java/iran/alirezanazari/cleanarchitect/ui/adapter/: ChannelVideoAdapter.java
app/src/main/java/iran/alirezanazari/cleanarchitect/utils/: ImageLoader.java
app/src/main/res/layout/: activity_channel_page.xml  activity_main.xml  row_channel_video.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/iran/alirezanazari/data/manager/net/: ApiConfig.java  DataManager.java  RestApi.java
data/src/main/java/iran/alirezanazari/data/repository/: ChannelRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/iran/alirezanazari/domain/entity/: Channel.java  ChannelsVideo.java  ChannelsVideoParam.java
domain/src/main/java/iran/alirezanazari/domain/intractor/: GetChannel.java  GetChannelsVideo.java  UseCase.java
domain/src/main/java/iran/alirezanazari/domain/repository/: ChannelRepository.java
gradle/wrapper/: gradle-wrapper.properties
