<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    tools:context=".ui.activities.main.MainActivity">


    <LinearLayout
        android:id="@+id/home_channel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_210sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:minWidth="@dimen/_150sdp"
        android:background="@android:color/white"
        android:padding="@dimen/_20sdp"
        android:layout_centerInParent="true">

        <ImageView
            android:visibility="gone"
            android:id="@+id/home_channel_retry"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/refresh_img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_channel_loader"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/home_channel_avatar"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/home_channel_name"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15ssp"
            android:visibility="gone"
            android:gravity="center"
            app:fontFamily="@font/main_font"/>

    </LinearLayout>


</RelativeLayout>